*************** Tailwind ***************
Terminal
========
> npm install -D tailwindcss postcss autoprefixer
> npx tailwindcss init -p

Tailwind.config.js
==================
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],

index.css
=========
@tailwind base;
@tailwind components;
@tailwind utilities;


***************** Daisyui *****************
Terminal
=========
npm i daisyui

tailwind.config.js
===================
plugins: [require("daisyui")],


************** .eslintrc.cjs *************
env: { browser: true, es2020: true, node: true },